{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./; Data Source=SB-1491269\\SQLSENAI; Database=LastApi; TrustServerCertificate= True; Integrated Security= True;"
  },
  "AllowedHosts": "*"
}
